# Application name
spring.application.name=olympics

# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/olympics-postgres-1
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

